# HTTP
PORT=3000
NODE_ENV="development"

# Security
JWT_KEY="Token encryption key"

# Database
MONGODB_HOST="localhost"
MONGODB_PORT=27017
MONGODB_USER=""
MONGODB_PASSWORD=""
MONGODB_DB="alvstech"

# Memory & Cache
REDIS_HOST = ""
REDIS_PORT = "6379"
REDIS_USERNAME = ""
REDIS_PASSWORD = ""
